//private variables needed to login into sql through database

NODE_ENV = development

#express serve config
PORT=1433
HOST=localhost
HOST_URL=http://localhost:1433

#sql server config
SQL_USER=azureuser
SQL_PASSWORD=appdomain23!
SQL_DATABASE=Accounts
SQL_PORT=1433
SQL_SERVER=ksuappdomain23.database.windows.net
SQL_ENCRYPT=true
